TableFootball/Pages/AdminHomePage.xaml

<myframe:FramedPage 
    xmlns:myframe="clr-namespace:TableFootball.Frames"
    x:Class="TableFootball.Pages.AdminHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TableFootball.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="AdminHomePage">

    <myframe:FramedPage.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="20 0 20 10"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </myframe:FramedPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Grid.Column="0" Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                    Height="50" BorderBrush="Transparent" Click="BtnBack_Click">
            <Image Source="/Assets/back.png" Stretch="Uniform"/>
        </Button>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10"
                    HorizontalAlignment="Center">
            <Button x:Name="btnCreatePlayer" Padding="20" Margin="10"
                Content="Create Player" Click="BtnCreatePlayer_Click" />
            <Button x:Name="btnCreateTeam" Padding="20" Margin="10"
                Content="Create Team" Click="BtnCreateTeam_Click" />
            <Button x:Name="btnCreateLeague" Padding="20" Margin="10"
                    Content="Create League" Click="BtnCreateLeague_Click" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Select a team to modify:" />
                <ComboBox x:Name="ddlTeams" ItemsSource="{Binding Teams}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Select a league to enter a game:" />
                <ComboBox x:Name="ddlLeagues" ItemsSource="{Binding Leagues}" 
                          SelectionChanged="DdlLeagues_SelectionChanged"/>
                <Label Content="Home team:" />
                <ComboBox x:Name="ddlHomeTeam" />
                <Label Content="Away team:" />
                <ComboBox x:Name="ddlAwayTeam" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnModifyTeam" Content="Modify selected team"
                    Margin="10" Padding="5" Click="BtnModifyTeam_Click"/>
            <Button x:Name="btnCreateGame" Content="Create a game" 
                    Margin="10" Padding="5" Grid.Column="1" Click="BtnCreateGame_Click" />
        </Grid>

    </Grid>

</myframe:FramedPage>
