TableFootball/Pages/CreateTeamPage.xaml

<myframe:FramedPage 
    xmlns:myframe="clr-namespace:TableFootball.Frames" 
    x:Class="TableFootball.Pages.CreateTeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableFootball.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTeamPage">

    <myframe:FramedPage.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </myframe:FramedPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="btnBack" Grid.Column="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                    Height="50" BorderBrush="Transparent" Click="BtnBack_Click">
                <Image Source="/Assets/back.png" Stretch="Uniform"/>
            </Button>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Team name:"/>
                <Label Grid.Row="1" Content="First player:"/>
                <Label Grid.Row="2" Content="Second player:"/>

                <TextBox Grid.Column="1" x:Name="txtBoxTeamName"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ddlPlayerOne"
                          SelectedItem="{Binding Players[0]}" />
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ddlPlayerTwo"
                          SelectedItem="{Binding Players[1]}"/>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Click="BtnCommit_Click" x:Name="btnCommit" Content="Commit" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" Margin="10"/>
    </Grid>
</myframe:FramedPage >