TableFootball/Pages/CreatePlayerPage.xaml

<myframe:FramedPage 
    xmlns:myframe="clr-namespace:TableFootball.Frames" 
    x:Class="TableFootball.Pages.CreatePlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableFootball.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePlayerPage">

    <myframe:FramedPage.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </myframe:FramedPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="btnBack" Grid.Column="0" Background="Transparent" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                    BorderBrush="Transparent" Height="50" Click="BtnBack_Click">
                <Image Source="/Assets/back.png" Stretch="Uniform"/>
            </Button>
            <Label Content="Create new player" FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="First name:" />
                <Label Grid.Row="1" Grid.Column="0" Content="Last name:" />
                <Label Grid.Row="2" Grid.Column="0" Content="Email:" />

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtBoxFirstName"
                         Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtBoxLastName"
                         Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtBoxEmail"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Click="BtnCommit_Click" x:Name="btnCommit" Content="Commit" 
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Padding="10" Margin="10"/>
    </Grid>
</myframe:FramedPage >
