TableFootball/Pages/CreateLeaguePage.xaml

<myframe:FramedPage
    xmlns:myframe="clr-namespace:TableFootball.Frames"
    x:Class="TableFootball.Pages.CreateLeaguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableFootball.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateLeaguePage">

    <myframe:FramedPage.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
    </myframe:FramedPage.Resources>

    <Grid x:Name="gridContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Button x:Name="btnBack" Grid.Column="0" Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                    Height="50" BorderBrush="Transparent" Click="BtnBack_Click">
                <Image Source="/Assets/back.png" Stretch="Uniform"/>
            </Button>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="League name:"/>

                <TextBox Grid.Column="1" x:Name="txtBoxLeagueName"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" Content="Teams in league:" HorizontalAlignment="Center"/>
                <ScrollViewer Grid.Row="2">
                    <ListBox x:Name="listBoxTeamsInLeague" MinHeight="180"/>
                </ScrollViewer>

                <Label Grid.Row="1" Grid.Column="1" Content="Teams not in league:" HorizontalAlignment="Center" />
                <ScrollViewer Grid.Row="2" Grid.Column="1">
                    <ListBox x:Name="listBoxTeamsNotInLeague" MinHeight="180"/>
                </ScrollViewer>
                <Button Grid.Row="3" x:Name="btnRemoveFromLeague" Grid.Column="0" Content="Remove from league" 
                        Click="BtnRemoveFromLeague_Click" Margin="10" Padding="5" />
                <Button Grid.Row="3" x:Name="btnMoveToLeague" Grid.Column="1" Content="Move to league" 
                        Click="BtnMoveToLeague_Click" Margin="10" Padding="5"/>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Click="BtnCommit_Click" x:Name="btnCommit" Content="Commit" HorizontalAlignment="Right"
                VerticalAlignment="Center" Padding="10" Margin="10"/>
    </Grid>
</myframe:FramedPage>
