TableFootball/Pages/GamePage.xaml

<myframe:FramedPage
    xmlns:myframe="clr-namespace:TableFootball.Frames"
    x:Class="TableFootball.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TableFootball.Pages"
    Title="Game Page">

    <myframe:FramedPage.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </myframe:FramedPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="10" HorizontalAlignment="Center" 
                BorderBrush="White" BorderThickness="1">
            <StackPanel Orientation="Horizontal" DataContext="{Binding Game}">
                <TextBlock Text="{Binding HomeTeam.Name}" FontWeight="Bold"/>
                <TextBlock Text="VS" Foreground="White" />
                <TextBlock Text="{Binding AwayTeam.Name}" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Previous Sets:" />
            <ItemsControl ItemsSource="{Binding AllSets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding HomeTeamGoals}" Foreground="Wheat"  Margin="5" TextAlignment="Center"/>
                            <TextBlock Text="-" Foreground="White" Margin="5" TextAlignment="Center"/>
                            <TextBlock Text="{Binding AwayTeamGoals}"  Foreground="Wheat" Margin="5" TextAlignment="Center"/>
                            <Button x:Name="btnEditPreviousSet" Content="Edit" 
                                    Click="btnEditPreviousSet_Click" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="10">
            <TextBox x:Name="txtBoxHomeGoals" Width="50" Margin="5" 
                     TextAlignment="Center" Background="Transparent"
                     Foreground="Wheat"
                     Text="{Binding NewGameSetHomeGoals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Add Set" Click="BtnAddSet_Click" Margin="5"/>
            <TextBox x:Name="txtBoxAwayGoals" Width="50" Margin="5" 
                     TextAlignment="Center" Background="Transparent"
                     Foreground="Wheat"
                     Text="{Binding NewGameSetAwayGoals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Row="3" Click="BtnCommit_Click" x:Name="btnCommit" Content="Commit" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" Margin="10"/>
    </Grid>
</myframe:FramedPage>
