TableFootball/Pages/HomePage.xaml

<myframe:FramedPage
    xmlns:myframe="clr-namespace:TableFootball.Frames"
    x:Class="TableFootball.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TableFootball.Pages"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Admin">
                <MenuItem Header="Login" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <ListBox Grid.Row="1" x:Name="listBoxLeagues" Margin="10"
                 ItemsSource="{Binding Leagues}" BorderThickness="0"
                 Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="10" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="Wheat" FontSize="18" FontWeight="Bold"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnOpenLeague" Click="BtnOpenLeague_Click" Grid.Row="2" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Content="Open selected league" Margin="10" Padding="10"/>
    </Grid>

</myframe:FramedPage>
