TableFootball/Pages/LeagueTablePage.xaml

<myframe:FramedPage 
    xmlns:myframe="clr-namespace:TableFootball.Frames" 
    x:Class="TableFootball.Pages.LeagueTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableFootball.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeagueTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack" Grid.Column="0" Background="Transparent"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10" Height="30" BorderBrush="Transparent" Click="BtnBack_Click">
            <Image Source="/Assets/back.png" Stretch="Uniform"/>
        </Button>
        <TextBlock Text="{Binding League.Name}" Foreground="Wheat" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="10" Padding="5" FontWeight="Bold"
                   FontSize="16" />
        <DataGrid Grid.Row="1" x:Name="dataGridLeagueTable" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*" />
                <DataGridTextColumn Header="Team Name" Binding="{Binding TeamName}" Width="*" />
                <DataGridTextColumn Header="Games Played" Binding="{Binding GamesPlayed}" Width="*" />
                <DataGridTextColumn Header="Goals Scored" Binding="{Binding GoalsScored}" Width="*" />
                <DataGridTextColumn Header="Goals Conceded" Binding="{Binding GoalsConceded}" Width="*" />
                <DataGridTextColumn Header="Points" Binding="{Binding Points}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</myframe:FramedPage >
